{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [".*", "coverage", "dist", "node_modules"],
  "plugins": ["import"],
  "rules": {
    "import/no-default-export": "error"
  },
  "overrides": [
    {
      "files": ["*.config.*"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ]
}
