{
  "name": "@lin/app-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev"
  },
  "devDependencies": {
    "@lin/tsconfig": "workspace:*",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
