{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": ["es2024"],
    "module": "nodenext",
    "noImplicitOverride": true,
    "rewriteRelativeImportExtensions": true,
    "strict": true,
    "target": "es2024"
  }
}
